<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME OVER</title>
    <link type="image/svg+xml"  rel="icon" href="./img/icon.svg">
</head>
<body>
    <img src="img/logo.png" alt="Логотип Go" style="height: 66px;" >
    <div>
        <h2>
            <b>Меню</b>
        </h2>
        <ul>
           <li><a href="#hall">Залы</a></li>
           <li><a href="#aboutUs">О нас</a></li>
           <li><a href="#">Бронь</a></li>
           <li><a href="#">Отзывы</a></li>
           <li><a href="#contacts">Контакты</a></li>
        </ul>
    </div>
    <div>
        <h2>
            <b>У нас есть всё для классного отдыха с друзьями!</b>
        </h2>
        <figure>
            <ul>
            <li>
                &emsp;<img src="./img/vr.jpg" alt="VR очки" style="height: 228px;">
                <figcaption>&emsp;VR очки</figcaption>
            </li><br>
            <li>
                &emsp;<img src="./img/audio.jpg" alt="Аудио-система 5.1 с отличным звуком" style="height: 228px;">
                <figcaption>&emsp;Аудио-система 5.1 с отличным звуком</figcaption>
            </li><br>
            <li>
                &emsp;<img src="./img/micro.jpg" alt="Караоке (4 микрофона)" style="height: 228px;">
                <figcaption>&emsp;Караоке (4 микрофона)</figcaption>
            </li><br>
            <li>
                &emsp;<img src="./img/game.jpg" alt="Настольные игры" style="height: 228px;">
                <figcaption>&emsp;Настольные игры</figcaption>
            </li><br>
            <li>
                &emsp;<img src="./img/netflix.jpg" alt="Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko" style="height: 228px;">
                <figcaption>&emsp;Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko</figcaption>
            </li><br>
            <li>
                &emsp;<img src="./img/sony.jpg" alt="PlayStation 5" style="height: 228px;">
                <figcaption>&emsp;PlayStation 5</figcaption>
            </li>
        </ul>
    </figure>
    </div>
    <div id="hall">
        <h2>
            Наши залы
        </h2>
        <ol>
            <li>
            <a href="./vibes.html" target="_blank" style="text-decoration: none; color: black;">80's vibes</a>
            </li>
            <li>
            <a href="./starwars.html" target="_blank" style="text-decoration: none;color: black;">Star wars</a>
            </li>
            <li>
            <a href="./wildwest.html"target="_blank" style="text-decoration: none;color: black;">Wild west</a>
            </li>
            <li>
            <a href="./neon.html"target="_blank" style="text-decoration: none;color: black;">Neon style</a>
            </li>
        </ol>
    </div>
    <div id="aboutUs">
    <h2>
        <b>О нас</b>
    </h2>
        <div>
        Для наших гостей мы создали <i> концeптуально новое игровое пространство виртуальной реальности</i>
        в центральной части города.<br><p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать
        Вас топовыми игровыми разработками со всего мира. </p> 
        <blockquote>
        <p><b>&laquo;GAME OVER</b> &#8212; это место незабываемых впечатлений&raquo;</p>
            <i>Аркадий Абакшин, создатель игровой территории GAME OVER</i> 
        </blockquote>
         </div>
    </div>
    <div id="contacts">
        <h2>
            <b>Контакты</b>
        </h2>
        <p>г. Москва ул. Аквамарина, 16</p>
        <p><a href="tel:89509302893">8(950)930-28-93</a></p>
        <p><a href="mailto:GameOver@gmail.com">GameOver@gmail.com</a></p>
        <div>
            <ul style="padding-left: 25px">
                <li>
                    <a href="https://vk.com" target="_blank">Vkontakte</a>
                </li>
                <li>
                    <a href="https://telegram.org" target="_blank">Telegram</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>